PORT=3000 
mongoURI = 'mongodb+srv://yel-kobi:mern1234@mern-auth-template.rkfwoc6.mongodb.net/MERN-AUTH-TEMPLATE?retryWrites=true&w=majority'
JWT_SECRET_KEY = 'secret;p'
JWT_DURATION = 24h
JWT_DURATION_TRUE = 30d
# // This will be available as process.env.PORT